{
  "spellcheck": true,
  "foldHeading": true,
  "showLineNumber": true,
  "useTab": false,
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": true,
  "strictLineBreaks": true,
  "useMarkdownLinks": true,
  "readableLineLength": false
}